<RCC>
    <qresource prefix="/icon">
        <file>images/add.png</file>
        <file>images/delete.png</file>
        <file>images/newfolder.png</file>
        <file>images/run.png</file>
        <file>images/stop.png</file>
        <file>images/addfilter.png</file>
        <file>images/deletefilter.png</file>
        <file>images/deletefolder.png</file>
        <file>images/class.png</file>
        <file>images/clean.png</file>
        <file>images/darkarrowdown.png</file>
        <file>images/darkarrowup.png</file>
        <file>images/enum.png</file>
        <file>images/enumerator.png</file>
        <file>images/keyword.png</file>
        <file>images/value.png</file>
        <file>images/formula.png</file>
        <file>images/hfile.png</file>
        <file>images/output.png</file>
        <file>images/function.png</file>
        <file>images/namespace.png</file>
        <file>images/variable.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/deleterow.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/Folder Add.png</file>
        <file>images/Folder Delete.png</file>
        <file>images/redo.png</file>
        <file>images/stoutput.png</file>
        <file>images/undo.png</file>
        <file>images/directive.png</file>
        <file>images/roundoperator.png</file>
        <file>images/squareoperator.png</file>
        <file>images/copyformatlab.png</file>
        <file>images/edit.png</file>
        <file>images/importsimulation.png</file>
        <file>images/task.png</file>
        <file>images/closedproject.png</file>
        <file>images/opendproject.png</file>
        <file>images/open.png</file>
        <file>images/addchain.png</file>
        <file>images/addoutput.png</file>
        <file>images/explore.png</file>
        <file>images/generatecode.png</file>
        <file>images/refresh.png</file>
        <file>images/derive.png</file>
        <file>images/next.png</file>
        <file>images/previous.png</file>
        <file>images/rename.png</file>
        <file>images/settings.png</file>
        <file>images/GBR.png</file>
    </qresource>
    <qresource prefix="/icon2">
        <file>images2/editcopy.png</file>
        <file>images2/editcut.png</file>
        <file>images2/editpaste.png</file>
        <file>images2/editredo.png</file>
        <file>images2/editundo.png</file>
        <file>images2/exportpdf.png</file>
        <file>images2/filenew.png</file>
        <file>images2/fileopen.png</file>
        <file>images2/fileprint.png</file>
        <file>images2/filesave.png</file>
        <file>images2/picture.png</file>
        <file>images2/textbold.png</file>
        <file>images2/textcenter.png</file>
        <file>images2/textitalic.png</file>
        <file>images2/textjustify.png</file>
        <file>images2/textleft.png</file>
        <file>images2/textright.png</file>
        <file>images2/textunder.png</file>
        <file>images2/zoomin.png</file>
        <file>images2/zoomout.png</file>
    </qresource>
    <qresource prefix="/file">
        <file>files/chain.cpp</file>
        <file>files/coffee.qss</file>
        <file>files/cppkeys</file>
        <file>files/fun0.cpp</file>
        <file>files/main.cpp</file>
        <file>files/run.cmd</file>
        <file>files/run.sh</file>
        <file>files/runpbs.sh</file>
        <file>files/welcome.html</file>
        <file>files/qsub.sh</file>
    </qresource>
</RCC>
